*{
    padding: 0;
    margin: 0;
}

.main{
   width: 100%;
    
}
.navbar{
    width: 1200px;
    float: left;
    height: 60px;
    margin: auto;

}
.icon{
    width: 200px;
    float: left;
    height: 70px;
   
}
.logo{
    color: rgb(27, 206, 75);
    font-size: 55px;
    font-family: Arial;  
    float: left;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    
    
}
ul li{
    list-style: none;
    margin-left: 50px;
    margin-top: 27px;
    font-size: 15px;
    
}
ul li a{
    text-decoration: none;
    font-family: Arial;
    font-weight: bold;
    color: #abe3ae;
    transition: 0.4 ease-in-out;
   

}
ul li a:hover{
    color:  rgb(68, 117, 82);
}


.search{
    width: 330px;
    float: left;
    margin-left: 270px;

}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 30px;
    border: 1px solid rgb(27, 206, 57);
    margin-top: 20px;
    color: #18cead;
    border-right: none;
    font-size: 15px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px ;
    border-top-left-radius: 5px;

}
.btn{
    width: 100px;
    height: 30px;
    background:  rgb(36, 206, 27);
    border: 2px solid rgb(33, 206, 27);
    margin-top: 20px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;

}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(109, 82, 82, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

main {
    
    padding: 50px;
  }

.IT {
    border: 1px solid #20a43c;
    padding: 100px;
    margin-top: 50px ;
    margin-bottom: 20px;
    background-color: rgb(121, 194, 33);
    color: rgb(224, 224, 223);
    text-align: center;
}

.IT h2 {
color: rgb(151, 157, 153);
}

.job {
    border: 1px solid #cccccc;
    padding: 50px;
    margin-top: 50px ;
    margin-bottom: 20px;
    background-color: rgb(181, 236, 194);
    color: rgb(181, 16, 222);
    width: 50%;
  }

  .job h2 {
    margin: 0;
  }

  .job p {
    margin-top: 10px;
  }
.container {
    position: relative;
}

  .apply-button {
    position: absolute;  
    display: inline-block;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bold;
    background-color: #4CAF50;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 625px;
  }


  .apply-button:hover {
    background-color: #45a049;
  }