<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website tìm việc toàn quốc</title>
    <link rel="stylesheet" href="style.css">
    
</head>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">TìmViệc</h2>
            </div>
            <div class="menu">
                <ul>
                    <li class="nav-item dropdown">
                        <a href="#">Việc làm</a>
                        <div class="dropdown-content">
                            <a href="#">Việc làm đã ứng tuyển</a><br>
                            <a href="#">Việc làm đã lưu</a><br>
                            <a href="#">Việc làm IT</a><br>
                            <a href="#">Việc làm seior</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#">Hồ sơ&amp;CV</a>
                        <div class="dropdown-content">
                            <a href="#">Quản lý CV</a><br>
                            <a href="#">Quản lý Cover Letter</a><br>
                            <a href="#">Mẫu CV</a><br>
                            <a href="#">Mẫu Cover Letter</a><br>
                            <a href="#">Dịch vụ tư vấn CV</a><br>
                            <a href="#">Hướng dẫn viết CV theo ngành nghề</a><br>
                            <a href="#">Thư việc CV theo nghành nghề</a><br>
                            <a href="#">Top CV Profile</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#">Công ty</a>
                        <div class="dropdown-content">
                            <a href="#">Danh sách công ty</a><br>
                            <a href="#">Top công ty</a><br>
                            
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#">Phát triển sự nghệp</a>
                        <div class="dropdown-content">
                            <a href="#">Top Cv Contest</a><br>
                            <a href="#">Top CV Skills</a><br>
                            <a href="#">Việc làm IT</a><br>
                            <a href="#">Việc làm seior</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#">Công cụ</a>
                        <div class="dropdown-content">
                            <a href="#">Tính lương</a><br>
                            <a href="#">Tính thuế thu nhập cá nhân</a><br>
                            <a href="#">Lập kế hoạch tốt nghiệp</a><br>
                            <a href="#">Tính Bảo hiểm thất nghiệp</a><br>
                            <a href="#">Tính bảo hiểm xã hội một lần</a><br>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="search" placeholder="Tìm kiếm công việc">
                <a href="#"><button class="btn">Tìm Kiếm</button></a>
            </div>
        </div>
        <div class="content">
            <div class="company-header">
                <h3 class="company-header_title">Top công ty hàng đầu</h3>
            </div>
            <div class="company-list">
                <div class="company-item">
                    <a href="#"><img class="company-logo" src="#" alt="Company 1"></a>
                </div>
                <div class="company-item">
                    <a href="#"><img class="company-logo" src="#" alt="Company 2"></a>
                </div>
                <div class="company-item">
                    <a href="#"><img class="company-logo" src="#" alt="Company 3"></a>
                </div>
                <div class="company-item">
                    <a href="#"><img class="company-logo" src="#" alt="Company 4"></a>
                </div>
                <div class="company-item">
                    <a href="#"><img class="company-logo" src="#" alt="Company 5"></a>
                </div>
                <div class="company-item">
                    <a href="#"><img class="company-logo" src="#" alt="Company 6"></a>
                </div>
                <div class="company-item">
                    <a href="#"><img class="company-logo" src="#" alt="Company 7"></a>
                </div>
                <div class="company-item">
                    <a href="#"><img class="company-logo" src="#" alt="Company 8"></a>
                </div>
                <div class="company-item">
                    <a href="#"><img class="company-logo" src="#" alt="Company 9"></a>
                </div>
                <div class="company-item">
                    <a href="#"><img class="company-logo" src="c#" alt="Company 10"></a>
                </div>
            </div>
            <div class="company-header">
                <h3 class="company-header_title">Top ngành nghề nổi bật</h3>
            </div>
            <div class="job-category_table">
                <div class="job-item">
                    <a href="#">
                        <img class="job-icon" src="#" alt="Job 1">
                        <span class="job-title">Kinh doanh&frasl;Bán hàng</span>
                    </a>
                </div>
                <div class="job-item">
                    <a href="#">
                        <img class="job-icon" src="#" alt="Job 2">
                        <span class="job-title">IT phần mềm</span>
                    </a>
                </div>
                <div class="job-item">
                    <a href="#">
                        <img class="job-icon" src="#" alt="Job 3">
                        <span class="job-title">Hành chính&frasl;Văn phòng</span>
                    </a>
                </div>
                <div class="job-item">
                    <a href="#">
                        <img class="job-icon" src="#" alt="Job 4">
                        <span class="job-title">Giáo dục&frasl;Đào tạo</span>
                    </a>
                </div>
            </div>

            <div class="job-category_table">
                <div class="job-item">
                    <a href="#">
                        <img class="job-icon" src="#" alt="Job 5">
                        <span class="job-title">Tư vấn</span>
                    </a>
                </div>
                <div class="job-item">
                    <a href="#">
                        <img class="job-icon" src="#" alt="Job 7">
                        <span class="job-title">Marketing&frasl;Truyền thông</span>
                    </a>
                </div>
                <div class="job-item">
                    <a href="#">
                        <img class="job-icon" src="#" alt="Job 8">
                        <span class="job-title">Vận tải &frasl;Kho vận</span>
                    </a>
                </div>
                <div class="job-item">
                    <a href="#">
                        <img class="job-icon" src="#" alt="Job 9">
                        <span class="job-title">Kế toán &frasl;Kiểm toán</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');

        dropdown.addEventListener('mouseover', () => {
            dropdownContent.style.display = 'block';
        });

        dropdown.addEventListener('mouseout', () => {
            dropdownContent.style.display = 'none';
        });
    </script>
</body>
</html>
