<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website tìm việc toàn quốc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">TìmViệc</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Việc làm</a></li>
                <li><a href="#">Hồ sơ&amp;CV</a></li>
                <li><a href="#">Công ty</a></li>
                <li><a href="#">Phát</a></li>
                <li><a href="#">Công cụ</a></li>
            </ul>
        </div>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="Tìm kiếm công việc">
            <a href="#"> <button>Tìm Kiếm</button></a>
        </div>
    </div>
</body>
</html>