*{
    padding: 0;
    margin: 0;
}

.main{
    width: 100%;
    
}
.navbar{
    width: 1200px;
    float: left;
    height: 70px;
    margin-bottom: 100px;

}
.icon{
    width: 200px;
    float: left;
    height: 70px;
    background-color: aqua;
}
.logo{
    color: rgb(150, 27, 206);
    font-size: 35px;
    font-family: Arial;
    padding-left: 15px;
    float: left;
    padding-top: 20px;

}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
ul li{
    list-style: none;
    margin-left: 50px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4 ease-in-out;

}
ul li a:hover{
    color:  rgb(243, 10, 21);
}


.search{
    width: 330px;
    float: left;
    margin-left: 270px;

}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 30px;
    border: 1px solid rgb(150, 27, 206);
    margin-top: 20px;
    color: #fff;
    border-right: none;
    font-size: 15px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px ;
    border-top-left-radius: 5px;

}
.btn{
    width: 100px;
    height: 30px;
    background:  rgb(150, 27, 206);
    border: 2px solid rgb(150, 27, 206);
    margin-top: 20px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;

}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.content{
    padding-top: 30px;
}
.company-header_title {
    font-size: 24px;
    font-weight: bold;
    color: #7213e6;
}

.company-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
}

.company-item {
    flex: 0 0 20%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.company-logo {
    width: 80%;
    height: auto;
}
.job-category_title{
    font-size: 24px;
    font-weight: bold;
    color: #7213e6;
}
.job-category_table {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Chia thành 4 cột bằng nhau */
    gap: 10px; /* Khoảng cách giữa các ô */
    margin-top: 20px;
}

.job-category_table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.job-category_table .job-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.job-category_table .job-item:hover {
    background-color: #ddd;
}

.job-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}